{
	"folders": [
		{
			"name": "client",
			"path": "./client"
		},
		{
			"name": "server",
			"path": "./server"
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "off",
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		}
	},
	 "launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Next Process",
				"type": "node-terminal",
				"request": "launch",
				"command": "yarn dev",
				"cwd": "${workspaceFolder:client}",
				"env": {
					"NODE_OPTIONS": "--require ${workspaceFolder:client}/.pnp.cjs"
				},
				"skipFiles": [
					"<node_internals>/**",
					"${workspaceFolder:client}/.pnp.cjs",
					"${workspaceFolder:client}/.yarn/**"
				]
			},
			{
				"name": "Fast API Process",
				"type": "debugpy",
				"request": "launch",
				"module": "fastapi",
				"args": [
					"dev",
					"main.py",
					"--reload",
					"--port", "9001"
				],
				"justMyCode": true,
				"cwd": "${workspaceFolder:server}"
			}
		],
		"compounds": [
		{
			"name": "Debug Next & Fast API",
			"configurations": ["Next Process", "Fast API Process"]
		}
		]
	}
}